/* AUTOMATICALLY GENERATED ON Wed Oct 30 17:28:58 CET 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "PiloteDAO", "getAllPilotes,Local,";
  permission javax.security.jacc.EJBMethodPermission "PiloteDAO", "registerPilote,Local,model.Pilote";
  permission javax.security.jacc.EJBMethodPermission "AvionDAO", "getAllPlane,Local,";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "PiloteDAO", "**";
  permission javax.security.jacc.EJBRoleRefPermission "AvionDAO", "**";
};

