/* AUTOMATICALLY GENERATED ON Tue Nov 05 22:09:49 CET 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "MesVols", "**";
  permission javax.security.jacc.WebRoleRefPermission "HomeServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "MyAccount", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "AvionServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "ModifierVol", "**";
  permission javax.security.jacc.WebRoleRefPermission "Logout", "**";
  permission javax.security.jacc.WebRoleRefPermission "FacesServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ChangePwd", "**";
  permission javax.security.jacc.WebRoleRefPermission "Registration", "**";
  permission javax.security.jacc.WebRoleRefPermission "Login", "**";
};

